<html>
<head>
<title>vidhya parmar</title>
  
<style>
body,h1,h2,h3,h4,h5,h6,p,ul,li
{
 margin:0;
 padding:0;
}
body
{
 font-family:times new roman,verdana;
 background-color:gray;
}
#mainheader 
{

background:-moz-linear-gradient(top,#CF5C3F,#CF5C2F);
width:700px;
height:100px;
color:white;

border-radius:7px;
margin:2px 340px;
margin-top:15px;
padding-top:35px;

}
#subheader{
padding-bottom:30px;
padding-right:10px;
}


#divmenu
{
height:40px;
width:700px;
border-radius:5px;
margin:5px 340px;
background:-moz-linear-gradient(top,#000,#666);
}

#divele ul li a 
{
background-color:#CF5C3F;
float:left;
text-decoration:none;
display:block;
color:white;
border-radius:5px;
margin-left:50px;
margin-top:3px;
padding:4px;
}
#content
{
  height:500px;
  width:700px;
  border:2px solid gray;
  background:white;
  margin:5px 340px;
  border-radius:10px;
  padding -top:15px; 
 
}


.img-circle
{

border-radius:50%;
width:30%;
margin-top:10px;
margin-left:35%;
margin-right:10px;
padding-bottom:10px;
}
.img-circle:hover
{
-ms-transform: scale(1.2, 1.2); /* IE 9 */
 -webkit-transform: scale(1.2,1.2); /* Safari */
transform: scale(1.2, 1.2);
 
 }
 #image{
 border:1px solid white;
 width:700px;
 border-radius:5px;
 margin-left:340px;
 
 }
#description
{
border:2px solid gray;
height:400px;
width:580px;
margin-top:50px;
margin-left:50px;
border-radius:5px;
color:black;
font-size:20px;
font-family:Calibri;
}

 
#divele ul li a:hover
{
color:white;
background:#333;
background:-moz-linear-gradient(top,#000,#666);
}
#divele ul li a.current,#divele ul li a.cureent:hover
{
color:white;
cursor:default;
}
a{
text-decoration:none;
}

</style>
<body>
<div id="mainheader">
 <div id="divheader">
  <h1 ><font color="white">vidhya parmar</font></h1>

 <div id="subheader" align="right"><pre>
  <i>Contact-No:-9993457891 
  Email-Id:-vidhya.parmar95@gmail.com</i>
  </pre>
  </div>
  </div>
  </div>
 <div id="divmenu">
   <div id="divele">
   <ul type="none">
   <li><a href="index.html" class="current">About</a></li>
   <li><a href="resume.docx" download>Resume</a></li>
   <li><a href="http://vidhya0205.blogspot.in/">Blog</a></li>
     <li><a href="contact.html"> Contact me</a></li>
    <li><a href="other.html">other</a></li>
   </ul>
   </div>
   </div>
   <div id="image" >
   <img src="myimage.jpg" class="img-circle" alt="Cinque Terre" height="236">
   </div>
 <div id="content">
 
   <div id="description">
      
 <p>
<pre>
She is pursuing Master of Technology (IT)  From <a href="http://www.iips.dauniv.ac.in/">
IIPS DAVV</a> Indore.Recently she joined Development
Center of IIPS as  a intern, keephands on with 
live projects which will further contribute to
her experience.



And you can find more about her in her Resume,
If you want, you can click on the above link <a href="#">
Resume</a>.


</pre> 
  </p></div>
     </div>
</div>
</body>
</html>